RETURN=chr(13)
HASH="1111"
NAME=global._0
RANK=global._1
EXP=global._2
R15=global._3
RP=global._4
GP=global._5
D_LANG=global._6
D_WORK=global._7
D_TOOL=global._8
D_ITEM=global._9
D_TEAM=global._2*global._5
MAP_TEAM=global._2*global._5+global._1
DATE=global._2*global._6
DAY=global._2*global._7
MONTH=global._2*global._6+global._1
QUEST=global._2*global._7+global._1
QUEST_COMPLETED=global._2*global._8
GP_CMD_ADD=1088640
GP_CMD_SUB=1905120
GP_CMD_GET=1701000
ID=global._0
LV=global._1
SKN=global._3
TOOL=global._7
SLV=global._8
CHARA_NAME=global._2*global._5
n0=global._0
n1=global._1
n2=global._2
n3=global._3
n4=global._4
n5=global._5
n6=global._6
n7=global._7
n8=global._8
n9=global._9
a00=global._a00
a01=global._a01
a02=global._a02
a03=global._a03
a04=global._a04
a05=global._a05
a06=global._a06
a07=global._a07
a08=global._a08
a09=global._a09
a0a=global._a0a
a0b=global._a0b
a0c=global._a0c
a0d=global._a0d
a0e=global._a0e
a0f=global._a0f
a10=global._a10
a11=global._a11
a12=global._a12
a13=global._a13
a14=global._a14
a15=global._a15
a16=global._a16
a17=global._a17
a18=global._a18
a19=global._a19
a1a=global._a1a
a1b=global._a1b
a1c=global._a1c
a1d=global._a1d
a1e=global._a1e
a1f=global._a1f
a20=global._a20
a21=global._a21
a22=global._a22
a23=global._a23
a24=global._a24
a25=global._a25
a26=global._a26
a27=global._a27
a28=global._a28
a29=global._a29
a2a=global._a2a
a2b=global._a2b
a2c=global._a2c
a2d=global._a2d
a2e=global._a2e
a2f=global._a2f
a30=global._a30
a31=global._a31
a32=global._a32
a33=global._a33
a34=global._a34
a35=global._a35
a36=global._a36
a37=global._a37
a38=global._a38
a39=global._a39
a3a=global._a3a
a3b=global._a3b
a3c=global._a3c
a3d=global._a3d
a3e=global._a3e
a3f=global._a3f
x00=global._x00
x01=global._x01
x02=global._x02
x03=global._x03
x04=global._x04
x05=global._x05
x06=global._x06
x07=global._x07
x08=global._x08
x09=global._x09
x0a=global._x0a
x0b=global._x0b
x0c=global._x0c
x0d=global._x0d
x0e=global._x0e
x0f=global._x0f
x10=global._x10
x11=global._x11
x12=global._x12
x13=global._x13
x14=global._x14
x15=global._x15
x16=global._x16
x17=global._x17
x18=global._x18
x19=global._x19
x1a=global._x1a
x1b=global._x1b
x1c=global._x1c
x1d=global._x1d
x1e=global._x1e
x1f=global._x1f
x20=global._x20
x21=global._x21
x22=global._x22
x23=global._x23
x24=global._x24
x25=global._x25
x26=global._x26
x27=global._x27
x28=global._x28
x29=global._x29
x2a=global._x2a
x2b=global._x2b
x2c=global._x2c
x2d=global._x2d
x2e=global._x2e
x2f=global._x2f
x30=global._x30
x31=global._x31
x32=global._x32
x33=global._x33
x34=global._x34
x35=global._x35
x36=global._x36
x37=global._x37
x38=global._x38
x39=global._x39
x3a=global._x3a
x3b=global._x3b
x3c=global._x3c
x3d=global._x3d
x3e=global._x3e
x3f=global._x3f
DB_CRAFT_REQUIREMENT=global._0
DB_TOOL_UPGRADE_REQUIREMENT=global._1
DB_BLOCK_HEALTH=global._2
DB_BLOCK_ITEM_DROP=global._3
DB_OBJECT_ITEM_DROP=global._4
DB_TOOL_POWER=global._5
DB_TOOL_DMG=global._6
DB_BLOCK_XP=global._7
DB_SHOP_ID=global._8
DB_SHOP_TYPE=global._9
DB_SHOP_PRICE=(global._2*global._5)
DB_BLOCK_CHANGE=(global._2*global._5)+global._1
DB_BLOCK_UPDATE={global._2*global._5)+global._2
DB_PLANT_GROWS=(global._2*global._5)+global._3
DB_OBJECT_XP=(global._2*global._5)+global._4
DB_QUEST_REWARD=(global._2*global._5)+global._5
DB_GACHA_TABLE=(global._2*global._5)+global._6
DB_WORKER_STAR=(global._2*global._5)+global._7
DB_ITEM_SELL_PRICE=(global._2*global._5)+global._8
DB_OBJECT_PICK=(global._2*global._5)+global._9
DB_BLOCK_PICK=(global._2*global._2*global._5)
PLANT_ID=global._0
PLANT_GROW=global._1
PLANT_GROUND=global._2
PLANT_WEATHER=global._3
PLANT_PRODUCT=global._4
PLANT_AMOUNT=global._5
PLANT_COL=global._6
PLANT_SEED=global._7
ACTION_RP_USE=global._0
ACTION_GP_USE=global._1
ACTION_ITEM_ADD=global._2
ACTION_ITEM_USE=global._3
ACTION_TOOL_ADD=global._4
ACTION_TOOL_DROP=global._5
ACTION_TOOL_REDUCE=global._6
ACTION_TOOL_UP=global._7
ACTION_TOOL_SKUP=global._8
ACTION_ITEM_DROP=global._9
ACTION_BLOCK_PLACE=global._9+global._1
ACTION_BLOCK_FREE=global._9+global._2
ACTION_OBJ_PLACE=global._9+global._3
ACTION_OBJ_FREE=global._9+global._4
ACTION_PLANT_PLACE=global._9+global._5
ACTION_PLANT_FREE=global._9+global._6
ACTION_WALK=global._9+global._7
ACTION_SLEEP=global._9+global._8
ACTION_CRAFT=global._9+global._9
ACTION_BUY=global._9+global._9+global._1
ACTION_WORKER_ADD=global._9+global._9+global._2
